{
  "name": "KEITH-MD",
  "description": "This is a simple whatsapp bot built with nodejs to make your WhatsApp enjoyable ",
  "keywords": [
    "bot",
    "whatsapp",
    "keith",
    "whatsapp-stickers",
    "anime",
    "whatsapp-bot",
    "whatsapp-sticker-bot",
    "whatsapp-botto",
    "baileys",
    "baileys-md",
    "md-bot"
  ],
  "website": "https://github.com/Keithkeizzah/KEITH-MD#readme",
  "repository": "https://github.com/Keithkeizzah/KEITH-MD.git",
  "logo": "https://i.imgur.com/dAtHp2k.jpeg",
  "success_url": "/",
  "env": {
    "PREFIX": {
      "description": "choose your prefix for keith. To prevent errors and confusion you must set a prefix",
      "value": ".",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Put any phone numbers you want to be bot owner without + or spaces \",\" Ex: 254748387615, 254796299159 ",
      "required": false
    },
    "OWNER_NAME": {
      "description": "add your owner name for the bot",
         "value": "",
      "required": true
    },

    "BOTNAME": {
      "description": "Enter name for your bot.",
      "value": "",
      "required": true
    },

    "SESSION": {
      "description": "Paste the session id that you received in whatsapp after linking the bot. It's used for authentication.",
      "required": true
    },

"URL": {
      "description": "Replace with your image url",
      "value": "https://files.catbox.moe/mikdi0.jpg",
      "required": true
    },

    "MODE": {
      "description": "Type private if you don't want other people to use the bot or public if you want everyone to access.",
      "value": "public",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ]
}
